config RAM_BASE
	depends on RPI4
	hex "RAM Memory physical base address"
	default 0x00000000

config RAM_SIZE
        depends on RPI4
        hex "RAM memory size (1 GB -1 MB)"
        default 0x3ff00000
        
